POSTGRES_URL="postgres://default:IhZ41cYonJpM@ep-lively-recipe-a2o7vc1c-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IhZ41cYonJpM@ep-lively-recipe-a2o7vc1c-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IhZ41cYonJpM@ep-lively-recipe-a2o7vc1c-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IhZ41cYonJpM@ep-lively-recipe-a2o7vc1c.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-recipe-a2o7vc1c-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="IhZ41cYonJpM"
POSTGRES_DATABASE="verceldb"