APP_PORT = 27011
PORT="27011"
DATABASE_URL="postgres://default:IhZ41cYonJpM@ep-lively-recipe-a2o7vc1c.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK = true
'
'
JWT_SECRET = '9AgTHUkNUPpOWSFxtj5tZ6+ilNrpZ/Yg545ZEHW9l7G/Mpta5rr+weEvUQPXXoJ8/flrMqlJkDKrFP1aOkQH3WQsOoZHM3IVJ/pftdzxkDExi2XaHEw1DXtbV4F6ZRi+lmNe/g=='
JWT_EXPIRES_HOURS = 8
JWT_ISSUER = 'tdinder_app'